#page_body {
  background: #fafafa;
  position: absolute;
  padding-left: 16px;
  width: 100%;
  height: 100%;

}

.grid {
  margin-top: 100px;
}

.demo-card-square.mdl-card {
  width: 250px;
  /*height: 300px;*/
  float: left;
  margin: 1rem;
  position: relative;
}

.demo-card-square.mdl-card:hover {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}

.demo-card-square>.mdl-card__title {
  color: #fff;
  height: 150px;
  background: linear-gradient(to bottom right,#00695C, #009688,#80CBC4);
}

.demo-card-square>.mdl-card__accent {
  background: #ff9800;
}

.text_area{
height: 50px;
/*line-height: 10px;*/
}

#add_fab{
  position: fixed;
	left: 93%;
	top: 87%;
	background-color: #FFC107;
    color: #FFFFFF;
}